# TGBotJira

./: .gitignore  AppDbContext.cs  AppDbContextFactory.cs  CHANGELOG.md  CTHelpDesk.sln  Config.cs  Database.cs  Dockerfile  JIRAbot.csproj  NLog.Release.config  NLog.config  Program.cs  README.md  TelegramBotService.cs  config.example.json  config.json  docker-compose.yml
Alarm/: EscalationService.cs  NotificationService.cs
Database/: AppDbContext.cs  AppDbContextFactory.cs  Database.cs
Docs/: DB.puml
Jira/: JiraClient.cs  JiraTicketService.cs
Job/: DashboardJob.cs  JobFactory.cs  QuartzScheduler.cs
Migrations/: 20240901102401_InitialCreate.Designer.cs  20240901102401_InitialCreate.cs  20240901162741_20240109Clients.Designer.cs  20240901162741_20240109Clients.cs  20240906153410_AddNewColumn.Designer.cs  20240906153410_AddNewColumn.cs  20241002080840_DutyTable.Designer.cs  20241002080840_DutyTable.cs  20241116120242_AddSettingsTable.Designer.cs  20241116120242_AddSettingsTable.cs  20241215180039_TicketTableCreation.Designer.cs  20241215180039_TicketTableCreation.cs  20241216152918_MakeFieldsNullable.Designer.cs  20241216152918_MakeFieldsNullable.cs  20241217193438_changepropertyupdate.Designer.cs  20241217193438_changepropertyupdate.cs  AppDbContextModelSnapshot.cs
SuperSet/: SendDashboardService.cs
Telegram/: ChatConfigService.cs  IChatConfigService.cs  MediaHandlerService.cs  TelegramBotService.cs
